# Android-Architecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Libs.kt
buildSrc/src/main/kotlin/publications/: names.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/mpierucci/android/android/architecture/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/mpierucci/android/android/architecture/sample/: MainActivity.kt
sample-app/src/test/java/com/mpierucci/android/android/architecture/sample/: ExampleUnitTest.kt
usecase/: build.gradle  build.gradle.kts
usecase/src/main/java/com/mpierucci/android/architecture/usecase/: UseCase.kt
usecase/src/main/java/com/mpierucci/android/architecture/usecase/functional/: Either.kt
usecase/src/main/kotlin/com/mpierucci/android/architecture/usecase/: UseCase.kt
usecase/src/main/kotlin/com/mpierucci/android/architecture/usecase/failure/: Failure.kt
usecase/src/main/kotlin/com/mpierucci/android/architecture/usecase/functional/: Either.kt
viewmodel/: build.gradle  build.gradle.kts
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/mpierucci/android/architecture/viewmodel/: LazyViewModel.kt
viewmodel/src/main/kotlin/com/mpierucci/android/architecture/viewmodel/: LazyViewModel.kt
